{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "defaultLibraryPrefix": "@slibs",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/server/tsconfig.app.json"
  },
  "projects": {
    "main-app": {
      "type": "application",
      "root": "apps/main-app",
      "entryFile": "main",
      "sourceRoot": "apps/main-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main-app/tsconfig.app.json"
      }
    },
    "health-check": {
      "type": "library",
      "root": "libs/health-check",
      "entryFile": "index",
      "sourceRoot": "libs/health-check/src",
      "compilerOptions": {
        "tsConfigPath": "libs/health-check/tsconfig.lib.json"
      }
    },
    "swagger": {
      "type": "library",
      "root": "libs/swagger",
      "entryFile": "index",
      "sourceRoot": "libs/swagger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/swagger/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}